PORT=4001
DB_HOST=bpz18xvqbxzg1wemqnzd-mysql.services.clever-cloud.com
DB_USER=uvm5nnnbbjhx1b6r
DB_PASSWORD=tyu3l76nlUwYLHmrVxIU
DB_NAME=bpz18xvqbxzg1wemqnzd
DB_PORT=3306
JWT_SECRET=tu_secreto_jwt


MYSQL_ADDON_HOST=br519tpolf98rwdnmtaa-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=br519tpolf98rwdnmtaa
MYSQL_ADDON_USER=u3wsb37chti46ki8
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=2sYNZB00S1bfutjm9AL5
MYSQL_ADDON_URI=mysql://u3wsb37chti46ki8:2sYNZB00S1bfutjm9AL5@br519tpolf98rwdnmtaa-mysql.services.clever-cloud.com:3306/br519tpolf98rwdnmtaa